# API.Payment.Global.Stripe

./: README.md
API.Payment.Global.Stripe/: API.Payment.Global.Stripe.sln
API.Payment.Global.Stripe/src/API.Payment.Global.Stripe.Domain/: API.Payment.Global.Stripe.Domain.csproj
API.Payment.Global.Stripe/src/API.Payment.Global.Stripe.Domain/Implementation/Interfaces/: IConsumerService.cs  IStripeService.cs
API.Payment.Global.Stripe/src/API.Payment.Global.Stripe.Domain/Implementation/Services/: ConsumerService.cs  StripeService.cs
API.Payment.Global.Stripe/src/API.Payment.Global.Stripe.Models/Input/: StripeCreateSessionInput.cs
API.Payment.Global.Stripe/src/API.Payment.Global.Stripe.Models/Output/: StripeChargesOutput.cs  StripeCheckingPaymentOutput.cs  StripeCreateSessionOutput.cs  StripeSessionOutput.cs  StripeTokenOutput.cs
API.Payment.Global.Stripe/src/API.Payment.Global.Stripe.Service/: API.Payment.Global.Stripe.Service.csproj  Program.cs
API.Payment.Global.Stripe/src/API.Payment.Global.Stripe.Service/Controllers/: StripeController.cs
API.Payment.Global.Stripe/src/API.Payment.Global.Stripe.Service/Properties/: launchSettings.json
