<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Payment.Global.Stripe.Domain\API.Payment.Global.Stripe.Domain.csproj" />
    <ProjectReference Include="..\API.Payment.Global.Stripe.Models\API.Payment.Global.Stripe.Models.csproj" />
  </ItemGroup>

</Project>
